{
  "name": "@nfriend/amazon.date-normalizer",
  "version": "1.2.4",
  "description": "A JavaScript module that converts an AMAZON.DATE into a Moment.js object",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://gitlab.com/nfriend/amazon.date-normalizer.git",
  "author": "Nathan Friend <nathan@gitlab.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "2.2.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/gitlab": "6.0.5",
    "@semantic-release/npm": "7.0.8",
    "@tsconfig/node12": "1.0.7",
    "@types/jest": "26.0.15",
    "@types/lodash.isstring": "4.0.6",
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "4.8.2",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.6.3",
    "jest-junit-reporter": "1.1.0",
    "prettier": "2.2.0",
    "semantic-release": "17.3.0",
    "ts-jest": "26.4.4",
    "typescript": "4.1.2"
  },
  "dependencies": {
    "lodash.isstring": "^4.0.1",
    "moment": "2.29.1"
  },
  "peerDependencies": {
    "moment": "2.29.1"
  }
}
